{
  "name": "Debatify Duo",
  "short_name": "Debatify",
  "description": "Modern AI-versus-AI debate studio with offline support, rich exports, and pro-grade controls.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#080b1d",
  "theme_color": "#1f2a6b",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start new debate",
      "short_name": "New debate",
      "url": "/?action=new",
      "description": "Jump directly into a fresh AI debate."
    },
    {
      "name": "Review transcripts",
      "short_name": "Transcripts",
      "url": "/?view=transcripts",
      "description": "Quickly review recent debate exports and notes."
    }
  ]
}
